# Sample.Microservice

./: Sample.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Startup.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: ProductOrder.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj
ProductService/Properties/: launchSettings.json
